<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ParameterSnapshot contains values of CParameters for render thread.">
    <Position X="20.472" Y="4.959" Height="1.047" Width="1.7" />
  </Comment>
  <Comment CommentText="ParameterEnum mapped to NameEnum using NameAttribute">
    <Position X="22.135" Y="2" Height="0.706" Width="1.893" />
  </Comment>
  <Comment CommentText="ClassRegistry linked to sealed Parameter classes using System.Type">
    <Position X="27.143" Y="4.57" Height="0.586" Width="2.161" />
  </Comment>
  <Comment CommentText="ParameterEnum linket to ParameterType using CDataTypeAttribute">
    <Position X="25.983" Y="1.313" Height="0.586" Width="2.577" />
  </Comment>
  <Comment CommentText="FuncFactory instantiates Funcs">
    <Position X="14.283" Y="5.685" Height="0.572" Width="1.968" />
  </Comment>
  <Comment CommentText="Progression provides value for CParameter which may change over time.">
    <Position X="9.046" Y="3.526" Height="0.572" Width="1.968" />
  </Comment>
  <Comment CommentText="MappedProgression maps a control value in numeric source value (ControlValue) in a source range (Control Min/Max) to a target value range. (Mapped Min/Max).">
    <Position X="7.667" Y="5.675" Height="0.931" Width="2.636" />
  </Comment>
  <Comment CommentText="ParameterRef allows to choose a Parameter from which the value is provided.">
    <Position X="21.145" Y="10.515" Height="0.591" Width="2.636" />
  </Comment>
  <Comment CommentText="MappedProgression maps a control value in numeric source value (ControlValue) in a source range (Control Min/Max) to a target value range. (Mapped Min/Max).">
    <Position X="11.076" Y="4.371" Height="0.931" Width="2.636" />
  </Comment>
  <Comment CommentText="ParameterRefProgression allows to use the same value from another Parameter.">
    <Position X="10.609" Y="5.811" Height="0.78" Width="1.815" />
  </Comment>
  <Comment CommentText="Constant provides a not mutable value entered by the user.">
    <Position X="4.617" Y="4.545" Height="0.729" Width="1.815" />
  </Comment>
  <Comment CommentText="DoubleParameter-Value may be mapped using the range 0-1 to interpolate CNumericParameter.Min / Max.">
    <Position X="26.53" Y="9.601" Height="1.091" Width="1.713" />
  </Comment>
  <Comment CommentText="CValueNodeGui switches gui appearance following the GuiNodeEnum.">
    <Position X="11.539" Y="9.209" Height="0.94" Width="1.713" />
  </Comment>
  <Comment CommentText="One parameter is created for each field in ParameterEnum.">
    <Position X="29.386" Y="2.893" Height="0.586" Width="2.161" />
  </Comment>
  <Comment CommentText="Min/Max Value of CParameter may be CConstant or CProgression">
    <Position X="26.284" Y="3.354" Height="0.586" Width="2.161" />
  </Comment>
  <Class Name="CbFractals.ViewModel.PropertySystem.CConstant" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAAAAAQAAAAAIBAEAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CConstant&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABEAABAAAAAAAAAAAAQAAggIAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CDoubleConstant" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAEAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CInt64Constant" Collapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CEnumConstant&lt;TEnum&gt;" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CTypeAttribute" Collapsed="true">
    <Position X="26" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CPixelAlgorithmEnumConstant" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CPixelAlgorithmEnumParameter" Collapsed="true">
    <Position X="23.25" Y="7.25" Width="2.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CEnumParameter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="25" Y="6.691" />
        <Point X="25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameter" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.75" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.94" />
        <Point X="25.438" Y="2.94" />
        <Point X="25.438" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ParameterEnum" Type="CbFractals.ViewModel.PropertySystem.CParameterEnum" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.49" Y="4.5" />
        <Point X="26.49" Y="4.376" />
        <Point X="29.13" Y="4.376" />
        <Point X="29.13" Y="2.375" />
        <Point X="27.5" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.839" Y="-1.418" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Progression" Type="CbFractals.ViewModel.PropertySystem.CProgression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.062" Y="4.5" />
        <Point X="26.062" Y="2.757" />
        <Point X="25.059" Y="2.757" />
        <Point X="25.059" Y="1.445" />
        <Point X="7.75" Y="1.445" />
        <Point X="7.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-19.392" Y="0.968" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgIICKAAJABAABEEAgAkIEgAAAAwAsxQAQAEAhMBAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParameterEnum" />
      <Property Name="MaxParameterNullable" />
      <Property Name="Progression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CNumericParameter&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="6" Width="2" />
    <Members>
      <Property Name="MaxConstant" Hidden="true" />
      <Property Name="Min" Hidden="true" />
    </Members>
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CParameter" ManuallyRouted="true">
      <Path>
        <Point X="26.125" Y="5.191" />
        <Point X="26.125" Y="5.601" />
        <Point X="27.75" Y="5.601" />
        <Point X="27.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Min" />
      <Property Name="MaxConstant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CEnumParameter&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CInt64Parameter" Collapsed="true">
    <Position X="28.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CDoubleParameter" Collapsed="true">
    <Position X="26.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAABAAgAAAAAAAFAAEAgA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameterClassRegistry" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CNameAttribute" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NameEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameters" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Parameters" Type="CbFractals.ViewModel.PropertySystem.CParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="3.562" />
        <Point X="22.113" Y="3.662" />
        <Point X="23.88" Y="3.662" />
        <Point X="23.88" Y="4.642" />
        <Point X="25.25" Y="4.642" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.185" Y="0.205" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACQAAAAAIAAAABACIAoAIQCAAAQwgAAAIAAQAAMAAQ=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameterSnapshot" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CProgression" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="3.25" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.933" />
        <Point X="8.875" Y="2.933" />
        <Point X="8.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CMappedProgression" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.75" />
    <AssociationLine Name="ControlMin" Type="CbFractals.ViewModel.PropertySystem.CParameterRef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="7.441" />
        <Point X="8.938" Y="11.066" />
        <Point X="19.5" Y="11.066" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.564" Y="1.727" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ControlMax" Type="CbFractals.ViewModel.PropertySystem.CParameterRef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.441" />
        <Point X="9.25" Y="10.877" />
        <Point X="19.5" Y="10.877" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.195" Y="1.83" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ControlValue" Type="CbFractals.ViewModel.PropertySystem.CParameterRef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="7.441" />
        <Point X="9.625" Y="10.657" />
        <Point X="10.76" Y="10.657" Type="JumpStart" />
        <Point X="10.927" Y="10.657" Type="JumpEnd" />
        <Point X="19.5" Y="10.657" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.707" Y="1.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIIAAAAACAAAAIAIAAAAgAAQAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ControlMin" />
      <Field Name="ControlMax" />
      <Field Name="ControlValue" />
      <Field Name="MappedMin" />
      <Field Name="MappedMax" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameterRefProgression" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="2.25" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CProgression" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="4.941" />
        <Point X="8.875" Y="5.459" />
        <Point X="11.375" Y="5.459" />
        <Point X="11.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ParameterRef" Type="CbFractals.ViewModel.PropertySystem.CParameterRef">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.677" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ValueNodeGuiEnum" Type="CbFractals.ViewModel.PropertySystem.CValueNodeGuiEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.633" Y="0.059" Height="0.182" Width="1.405" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAAgAAAAAAAAAAgAAQAAAAAAAMAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterRef" />
      <Property Name="ValueNodeGuiEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CInputParameter" Collapsed="true">
    <Position X="17.75" Y="9.25" Width="2.25" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.98" />
        <Point X="18.875" Y="2.98" />
        <Point X="18.875" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAgAAAIAAAAAAAAAQAABAAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterRef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CInputParameters" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.904" />
        <Point X="17.5" Y="2.904" />
        <Point X="17.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InputParameters" Type="CbFractals.ViewModel.PropertySystem.CInputParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="8.441" />
        <Point X="17.188" Y="8.816" />
        <Point X="18.438" Y="8.816" />
        <Point X="18.438" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAAAIAAAAAAgAAQAAAEAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InputParameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CFunc" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.923" />
        <Point X="16.5" Y="2.923" />
        <Point X="16.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAQAAgAAAIAAAAAAgAAQAAAgAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputParameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CNativeFunc" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CFunc" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="7.191" />
        <Point X="16.5" Y="7.42" />
        <Point X="14.75" Y="7.42" />
        <Point X="14.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAQCQAAAAAAAAAAgAAAAEBgAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CFuncFactory" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CFuncProgression" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CProgression" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="4.941" />
        <Point X="8.875" Y="5.428" />
        <Point X="13.75" Y="5.428" />
        <Point X="13.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAIAAAAAAgAAQAAABAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CProgression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CValueNode" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIABAJAVEIANADZgAJACAAAggCEQABIBYAAMACI=</HashCode>
      <FileName>ViewModel\PropertySystem\CValueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NameEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CbFractals.ViewModel.PropertySystem.CParameterRef" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="CbFractals.ViewModel.PropertySystem.CValueNode" ManuallyRouted="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="2.935" />
        <Point X="20.25" Y="2.935" />
        <Point X="20.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Parameter" Type="CbFractals.ViewModel.PropertySystem.CParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.625" Y="10.5" />
        <Point X="20.625" Y="7.526" />
        <Point X="22.767" Y="7.526" />
        <Point X="22.767" Y="5.125" />
        <Point X="25.25" Y="5.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.6" Y="0.06" Height="0.182" Width="0.926" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAgAAAAAAAAAAAAAAAQgAAQAIAAAAAEAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CValueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameter" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CbFractals.ViewModel.PropertySystem.CNameEnum" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAkAcAAJAkAoUFEgAEAQCCAERAAAhAAJUAwAAAGAY=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CbFractals.ViewModel.PropertySystem.CParameterEnum" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAEAAIAAAAACAkGAiAAEIBAAAAQAAIAAIKAAgAgAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CParameters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CbFractals.ViewModel.PropertySystem.CValueNodeGuiEnum" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIIAAAQQAgAAAAAAAAAAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>ViewModel\PropertySystem\CValueNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>